<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApiTesting-RPL</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<!-- Bootstrap Script -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<!-- Scroll Click -->
<script>
  $(document).ready(function(){
    $("a").on('click', function(event) {
      if (this.hash !== "") {
        event.preventDefault();
        var hash = this.hash;
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){
          window.location.hash = hash;
        },'slow');
      } // End if
    });
  });
</script>
<style>
  @media (max-width: 767.98px) {
    .title{
      font-size: 15vw;
    }
    .main{
      width: 18rem; 
      height: 26rem; 
      border-radius: 20px;
    }
    .led{
      width: 18rem; 
      border-radius: 20px;
    }
    .chart{
      width:340px;
    }
    .btn-suhu{
      display: '';
    }
  }

  @media (min-width: 768px) {
    .title{
      font-size: 5vw;
    }
    .main{
      width: 23rem; 
      height: 26rem; 
      border-radius: 20px;
      margin-left: 60px;
    }
    .led{
      width: 23rem; 
      border-radius: 20px;
      margin-left: 60px;
    }
    .chart{
      margin-left:15%;
    }
    .btn-suhu{
      display: none;
    }
  }

</style>
<body class="bg-light">
    <!-- main -->
    <div class="container mt-3 bg-light" id="app">
      <div class="row">
        <div class="col bg-light p-5" id="suhu">
          <div class="card text-center pt-5 shadow main">
            <div class="card-body">
              <h2 class="card-title">Data Filed 1</h2>
              <h1 class="display-1">{{data.field1}}</h1>
            </div>
          </div> 
        </div>
        <div class="col bg-light p-5" id="suhu">
          <div class="card text-center pt-5 shadow main">
            <div class="card-body">
              <h2 class="card-title">Data Filed 2</h2>
              <h1 class="display-1">{{data.field2}}</h1>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </div>

    <!-- vue script -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        new Vue({
            el: '#app',
            data () {
                return {
                interval: null,
                data: null
                }
            },
            mounted () {
                // get data every 100ms
                this.interval = setInterval(() => {
                    axios
                    .get('https://api.thingspeak.com/channels/1546636/feeds.json?results=2')
                    .then(response => (
                        allData = response.data.feeds,
                        latestData =  allData[allData.length-1],
                        this.data = latestData
                    ))
                }, 100 );
            }
        })
    </script>
</body>
</html>